# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32-1",
  "description": "Датчик в печке"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/5/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "id_sensor": 1,
  "temperature": 22.3
}

###

# получение измерений
GET {{baseUrl}}/measurements/
Content-Type: application/json

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
